<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacle\obst_shore.cs">
    <Files>
      <File FileName="Assets\Scripts\Shore\Shore.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\Player\Player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle\bonus_life.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle\bonus_score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle\Obstacle.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\Obstacle\obst_shore.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>